# colors
background-color                          = #282828
prompt-background                         = #282828
input-background                          = #282828
alternate-result-background               = #282828
selection-background                      = #d65d0e

text-color                                = #ebdbb2
prompt-color                              = #d79921
input-color                               = #ebdbb2
selection-color                           = #3c3836
selection-match-color                     = #1d2021
