i3xrocks.value.font                                 : Meslo LG M DZ 13

gnome.gtk.theme                                     : Yaru-dark
gnome.icon.theme                                    : Numix-Circle
gnome.wallpaper                                     : ~/repos/dotfiles/wallpaper/mars.png

rofi.font                                           : Meslo LG M DZ 13
rofi.icon-theme                                     : Numix-Circle 
rofi.search.limit                                   : 1000000000000000

i3-wm.bar.trayoutput                                : primary

i3-wm.bar.workspace.background.color: #32302f
i3-wm.bar.separator.color: #3c3836 
i3-wm.bar.statusline.color: #d5c4a1

i3-wm.client.focused.color.border                   : #3c3836   
i3-wm.client.focused.color.child_border             : #3c3836   
i3-wm.client.focused.color.background               : #32302f
i3-wm.client.focused.color.text                     : #fabd2f
i3-wm.client.focused.color.indicator                : #fabd2f
i3-wm.client.focused_inactive.color.border          : #3c3836
i3-wm.client.focused_inactive.color.child_border    : #3c3836
i3-wm.client.focused_inactive.color.background      : #504945
i3-wm.client.focused_inactive.color.text            : #d5c4a1
i3-wm.client.focused_inactive.color.indicator       : #504945
i3-wm.client.unfocused.color.border                 : #3c3836
i3-wm.client.unfocused.color.child_border           : #3c3836
i3-wm.client.unfocused.color.background             : #504945
i3-wm.client.unfocused.color.text                   : #d5c4a1
i3-wm.client.unfocused.color.indicator              : #504945
i3-wm.client.urgent.color.border                    : #7c6f64
i3-wm.client.urgent.color.child_border              : #7c6f64
i3-wm.client.urgent.color.background                : #fabd2f
i3-wm.client.urgent.color.text                      : #3c3836
i3-wm.client.urgent.color.indicator                 : #fabd2f


i3-wm.bar.workspace.active.background.color         : #32302f
i3-wm.bar.workspace.active.border.color             : #32302f
i3-wm.bar.workspace.active.text.color               : #d5c4a1
i3-wm.bar.workspace.focused.background.color        : #32302f
i3-wm.bar.workspace.focused.border.color            : #32302f
i3-wm.bar.workspace.focused.text.color              : #fabd2f
i3-wm.bar.workspace.inactive.background.color       : #3c3836
i3-wm.bar.workspace.inactive.border.color           : #3c3836
i3-wm.bar.workspace.inactive.text.color             : #d5c4a1
i3-wm.bar.workspace.urgent.background.color         : #7c6f64
i3-wm.bar.workspace.urgent.border.color             : #fabd2f
i3-wm.bar.workspace.urgent.text.color               : #3c3836
