# # basic configuration
backend = "glx";
vsync = "opengl";

# paint-on-overlay = true;
# # glx-copy-from-front = true;
# glx-swap-method = 2;
# xrender-sync = true;
# xrender-sync-fence = true;

# Other
inactive-dim = 0.10;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};


