set first-page-column           "1:1"
set statusbar-home-tilde        "true"
set selection-clipboard         "clipboard"

# set recolor-keephue             "true"
set recolor-reverse-video       "false"
set recolor                     "false"

set notification-error-bg       "#1d2021" # bg0_h
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#1d2021" # bg0_h
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#1d2021" # bg0_h
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#fbf1c7" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#fbf1c7" # fg0
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#1d2021" # bg0_h
set inputbar-fg                 "#fbf1c7" # fg0

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#fbf1c7" # fg0

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#1d2021" # bg0_h
set default-fg                  "#fbf1c7" # fg0
set render-loading              true
set render-loading-bg           "#1d2021" # bg0_
set render-loading-fg           "#fbf1c7" # fg0

# Recolor book content's color
set recolor-lightcolor          "#1d2021" # bg0_h
set recolor-darkcolor           "#fbf1c7" # fg0
