###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good ='#b8bb26'
    color_degraded = '#fe8019'
    color_bad = '#d65d0e'}

# order += "backlight"
order += "volume master"
order += "cpu_usage"
order += "battery 0"
# order += "asus_battery_level bat"
# order += "asus_battery_level pow"
# order += "asusctl_info graphics"
# order += "asusctl_info profile"
order += "tztime local"
order += "time"

wireless wlan0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

# backlight {
#     format = " ☀ {level}% "
#     cache_timeout = 0.5
# }

battery 0 {
    format = " %status %percentage %remaining "
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}


# asus_battery_level "bat" {
#     battery_id = 0
#     format = " {icon} {percent}% {time_remaining} "
#     measurement_mode = "sys"
#     cache_timeout = 20
#     threshold_degraded = 30
#     threshold_full = 95
#     threshold_type = percentage
#     hide_seconds = true
#     notify_low_level = true
#     blocks = "" # "     "
#     charging_character = ""
# }

# asus_battery_level "pow" {
#     battery_id = 0
#     format = " {power}W "
#     measurement_mode = "sys"
#     cache_timeout = 20
#     threshold_degraded = 30
#     threshold_full = 95
#     threshold_type = percentage
#     hide_seconds = true
#     notify_low_level = false
#     blocks = "" # "     "
#     charging_character = ""
# }

# asusctl_info "graphics" {
#     cached_until = 60
#     format = " {graphics_mode} {graphics_power} "
# }

# asusctl_info "profile" {
#     cached_until = 60
#     format = " {profile} "
# }

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

#%Y-%m-%d %H:%M:%S'
tztime local {
    format = " %b %d %Y "
}

time {
    format = " %I:%M %p "
}

load {
    format = " %1min"
}

cpu_usage {
    format = " CPU %usage "
}

cpu_temperature 0 {
    format = " %degrees°C"
}

disk "/" {
    format = " %avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

#disk "/data" {
#    format = " %avail"
#    prefix_type = custom
#    low_threshold = 20
#    threshold_type = percentage_avail
#}

#disk "/data" {
#        format = " %avail"
#        prefix_type = custom
#        low_threshold = 20
#        threshold_type = percentage_avail
#}

volume master {
    format = "  %volume "
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
