###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#002b36'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "backlight"
order += "volume master"
order += "cpu_usage"
#order += "disk /"
#order += "disk /data"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "wireless wlp4s0"
#order += "ethernet enp5s0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
order += "tztime local"
order += "time"

wireless wlan0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

#ethernet enp5s0 {
#    # if you use %speed, i3status requires root privileges
#    format_up = "%ip (%speed)"
#    format_down = ""
#}

backlight {
    format = " ☀ {level}% "
    cache_timeout = 0.1
}

battery 0 {
    format = " %status %percentage %remaining "
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

#%Y-%m-%d %H:%M:%S'
tztime local {
    format = " %b %d %Y "
}

time {
    format = " %I:%M %p "
}

load {
    format = " %1min"
}

cpu_usage {
    format = " CPU %usage "
}

cpu_temperature 0 {
    format = " %degrees°C"
}

disk "/" {
    format = " %avail"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

#disk "/data" {
#    format = " %avail"
#    prefix_type = custom
#    low_threshold = 20
#    threshold_type = percentage_avail
#}

#disk "/data" {
#        format = " %avail"
#        prefix_type = custom
#        low_threshold = 20
#        threshold_type = percentage_avail
#}

volume master {
    format = " 🔊 %volume "
    format_muted = "🔇"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
