Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "NaturalScrolling" "true"
        Option "Tapping" "true"
        # Option "AccelProfile" "adaptive"
        # Option "ScrollMethod" "twofinger"
        # Option "MiddleEmulation" "false"
        Option "TappingButtonMap" "lrm"
EndSection

