Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "NaturalScrolling" "true"
        Option "DisableWhileTyping" "false"
        Option "Tapping" "true"
        Option "TappingButtonMap" "lrm"
EndSection

