[Main View]
ShowLeftPanel=false

[PageView]
BackgroundColor=99,69,44
MouseMode=TextSelect
TrimMargins=true

[Reviews]
QuickAnnotationTools=<tool default="true" name="Yellow Highlighter" id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool default="true" name="Green Highlighter" id="2" type="highlight"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool default="true" name="Insert Text" id="4" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#000000" width="0" type="Typewriter" color="#00ffffff"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine block="true" hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>
