# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0

include themes/gruvbox_dark_hard.conf

##: Fonts {{{
# font_family        FiraCode Nerd Font Mono
# bold_font          auto
# italic_font        MesloLGMDZ Nerd Font Mono Italic
# bold_italic_font   MesloLGMDZ Nerd Font Mono Bold Italic
# font_features FiraCodeNFM-Ret +zero +liga +calt

font_family        JetBrainsMono NFM Medium
bold_font          JetBrainsMono NFM Bold
italic_font        JetBrainsMono NFM Medium Italic
bold_italic_font   JetBrainsMono NFM Bold Italic

font_features JetBrainsMonoNFM-Medium +zero +calt
font_features JetBrainsMonoNFM-Bold +zero +calt
font_features JetBrainsMonoNFM-MediumItalic +zero +calt
font_features JetBrainsMonoNFM-BoldItalic +zero +calt

font_size 10
modify_font cell_height 2px
modify_font cell_width 102%

disable_ligatures never
##: }}}

##: Cursor customization {{{
##: }}}

##: Scrollback {{{
##: }}}

##: Mouse {{{
##: }}}

##: Performance tuning {{{
##: }}}

##: Terminal bell {{{
##: }}}

##: Window layout {{{
remember_window_size  no
window_padding_width 1
placement_strategy center
hide_window_decorations titlebar-only
##: }}}

##: Tab bar {{{
##: }}}

##: Color scheme {{{
##: }}}

##: Advanced {{{
allow_remote_control yes
listen_on unix:/tmp/kitty-controller
##: }}}

##: OS specific tweaks {{{
# macos_option_as_alt both
# macos_quit_when_last_window_closed yes
# macos_window_resizable yes
# macos_show_window_title_in none
##: }}}

##: Keyboard shortcuts {{{
##: Clipboard {{{
##: }}}

##: Scrolling {{{
##: }}}

##: Window management {{{
##: }}}

##: Tab management {{{
map super+t no_op
map super+r no_op
map super+w no_op
map super+enter no_op
map super+n no_op
##: }}}

##: Layout management {{{
##: }}}

##: Font sizes {{{
map super+shift+backspace change_font_size all 0
map super+plus change_font_size all +2.0
map super+minus change_font_size all -2.0
##: }}}

##: Select and act on visible text {{{
##: }}}

##: Miscellaneous {{{
##: }}}
## }}}
